{
  "name": "СочиНяшка — ИИ-бот для создания детских историй",
  "short_name": "СочиНяшка",
  "description": "Telegram-бот для детей 8-12 лет. Сочиняйте сказки, приключения и детективы вместе с умным ИИ-помощником.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366F1",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
